<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax Website Demo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis officiis nostrum quos debitis facilis at assumenda sunt, libero exercitationem odit ratione repudiandae beatae quis, sit dolorem ipsum? Sapiente minima blanditiis nulla perferendis officia facere sequi, fugiat perspiciatis vel beatae temporibus assumenda esse recusandae impedit, accusantium, nobis dicta asperiores expedita distinctio fugit libero laboriosam, dignissimos nesciunt. Illum eum rem, illo nobis facilis temporibus aliquid minus porro asperiores alias et consectetur incidunt, inventore nulla quod harum facere quos id, natus nostrum. Quidem, explicabo harum libero minima eligendi excepturi. Error quidem nihil ullam alias similique repellendus, neque accusantium labore eligendi assumenda obcaecati.
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis officiis nostrum quos debitis facilis at assumenda sunt, libero exercitationem odit ratione repudiandae beatae quis, sit dolorem ipsum? Sapiente minima blanditiis nulla perferendis officia facere sequi, fugiat perspiciatis vel beatae temporibus assumenda esse recusandae impedit, accusantium, nobis dicta asperiores expedita distinctio fugit libero laboriosam, dignissimos nesciunt. Illum eum rem, illo nobis facilis temporibus aliquid minus porro asperiores alias et consectetur incidunt, inventore nulla quod harum facere quos id, natus nostrum. Quidem, explicabo harum libero minima eligendi excepturi. Error quidem nihil ullam alias similique repellendus, neque accusantium labore eligendi assumenda obcaecati.
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis officiis nostrum quos debitis facilis at assumenda sunt, libero exercitationem odit ratione repudiandae beatae quis, sit dolorem ipsum? Sapiente minima blanditiis nulla perferendis officia facere sequi, fugiat perspiciatis vel beatae temporibus assumenda esse recusandae impedit, accusantium, nobis dicta asperiores expedita distinctio fugit libero laboriosam, dignissimos nesciunt. Illum eum rem, illo nobis facilis temporibus aliquid minus porro asperiores alias et consectetur incidunt, inventore nulla quod harum facere quos id, natus nostrum. Quidem, explicabo harum libero minima eligendi excepturi. Error quidem nihil ullam alias similique repellendus, neque accusantium labore eligendi assumenda obcaecati.
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

</body>
</html>